# Outbox

./: Outbox.sln  README.md  docker-compose.yaml  generate_data.sql
src/Outbox/: AppDbContext.cs  IOutboxMessagesProcessor.cs  Outbox.csproj
src/Outbox.WebApi/: Outbox.WebApi.csproj  Program.cs  appsettings.json
src/Outbox.WebApi/BackgroundServices/: EFOutboxBackgroundService.cs  Linq2DbOutboxBackgroundService.cs  OneLongTransactionBackgroundService.cs  OneLongTransactionEFOutboxBackgroundService.cs  OneLongTransactionPartitionBackgroundService.cs  OutboxBackgroundService.cs  OutboxOffsetBackgroundService.cs  TwoShortTransactionsAppendOnlyBackgroundService.cs  TwoShortTransactionsLinq2DbOutboxBackgroundService.cs  TwoShortTransactionsUpdatableBackgroundService.cs
src/Outbox.WebApi/EFCore/: DbDesignTimeServices.cs  DesignTimeDbContextFactory.cs  ForUpdateInterceptor.cs  IOutboxMessageContext.cs  OutboxInterceptor.cs
src/Outbox.WebApi/Linq2db/: OutboxLinqToDBForEFToolsImpl.cs  PostgreSqlExtensions.cs
src/Outbox.WebApi/Offset/: IOutboxOffsetMessageContext.cs
src/Outbox.WebApi/Properties/: launchSettings.json
src/Outbox.WebApi/Telemetry/: ActivitySources.cs  TelemetryExtensions.cs
src/Outbox/Configurations/: OutboxConfiguration.cs
src/Outbox/Entities/: FailedOutboxMessage.cs  OutboxMessage.cs  OutboxOffset.cs  OutboxOffsetMessage.cs  OutboxOffsetSequence.cs  VirtualPartition.cs
src/Outbox/EntityTypeConfigurations/: FailedOutboxMessageEntityTypeConfiguration.cs  OutboxMessageEntityTypeConfiguration.cs  OutboxOffsetEntityTypeConfiguration.cs  OutboxOffsetMessageEntityTypeConfiguration.cs  OutboxOffsetSequenceEntityTypeConfiguration.cs  VirtualPartitionEntityTypeConfiguration.cs
src/Outbox/Migrations/: 20250404023409_Initial.Designer.cs  20250404023409_Initial.cs  20250417021418_Initial.Designer.cs  20250417021418_Initial.cs  20250424072849_OffsetMessages.Designer.cs  20250424072849_OffsetMessages.cs  20250518082308_Initial.Designer.cs  20250518082308_Initial.cs  20250518111014_AddAvailableAfter.Designer.cs  20250518111014_AddAvailableAfter.cs  20250519000818_AddTransactionId.Designer.cs  20250519000818_AddTransactionId.cs  20250519023930_RemoveTransactionId.Designer.cs  20250519023930_RemoveTransactionId.cs  20250519025811_RemoveTransactionId.Designer.cs  20250519025811_RemoveTransactionId.cs  20250519062044_AddPartitionNumber.Designer.cs  20250519062044_AddPartitionNumber.cs  AppDbContextModelSnapshot.cs
src/Outbox/Sql/: insert_outbox_message.sql  insert_outbox_offset_message.sql
